[
    {
        "appid": 2379780,
        "name": "Balatro"
    },
    {
        "appid": 1000001,
        "name": "Colin McReaDirt2"
    },
    {
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt"
    },
    {
        "appid": 1000003,
        "name": "NFS U2"
    }
]